

FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\admin panel\AdminPanel.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\admin panel\authorization info.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\CashierPanel\CashierPanel.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\admin panel\cheks.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\admin panel\employees.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\CashierPanel\HistoryOfOrders.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\MainWindow.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\admin panel\markets.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\admin panel\storage.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\CashierPanel\Order.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\admin panel\Dealers.xaml;;
FC:\Users\klink\Source\Repos\ker1xx\laba5\laba5\admin panel\Models.xaml;;

