

FC:\Users\я\Desktop\laba5-master\laba5\admin panel\AdminPanel.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\subpanels\authorization info.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\subpanels\JobTitle.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Cassa\CashierPanel.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\subpanels\cheks.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\subpanels\employees.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Cassa\HistoryOfOrders.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\subpanels\Dealers.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Cassa\ConfirmOrder.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\MainWindow.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\subpanels\markets.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\subpanels\storage.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Cassa\Order.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\subpanels\Models.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Window1.xaml;;

