

FC:\Users\я\Desktop\laba5-master\laba5\admin panel\AdminPanel.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\authorization info.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Cassa\CashierPanel.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\cheks.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\employees.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Cassa\HistoryOfOrders.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\Dealers.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Cassa\ConfirmOrder.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\MainWindow.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\markets.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\storage.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Cassa\Order.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\admin panel\Models.xaml;;
FC:\Users\я\Desktop\laba5-master\laba5\Window1.xaml;;

