<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" exshowrelationlabel="False" ViewPortX="1219" ViewPortY="544" ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authorization" ZOrder="2" X="440" Y="70" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:storage" ZOrder="1" X="1550" Y="649" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:check info" ZOrder="7" X="427" Y="385" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:dealer" ZOrder="4" X="1920" Y="649" Height="191" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:employee" ZOrder="8" X="70" Y="70" Height="406" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="234" />
    <Shape ID="DesignTable:goods" ZOrder="3" X="1264" Y="972" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:job title" ZOrder="19" X="367" Y="666" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:market" ZOrder="6" X="810" Y="350" Height="272" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="123" />
    <Shape ID="DesignTable:model" ZOrder="18" X="1920" Y="910" Height="261" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="112" />
    <Shape ID="DesignTable:order" ZOrder="5" X="1155" Y="642" Height="276" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="127" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__authorizatio__id__5165187F" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__storage__id_deal__59063A47" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>744</Y>
        </Point>
        <Point>
          <X>1850</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__storage__id_mode__59FA5E80" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1920</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>927</Y>
        </Point>
        <Point>
          <X>1833</X>
          <Y>897</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check inf__emplo__52593CB8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>353</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>519</Y>
        </Point>
        <Point>
          <X>427</X>
          <Y>519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check inf__marke__4CA06362" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>810</X>
          <Y>499</Y>
        </Point>
        <Point>
          <X>727</X>
          <Y>499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__job ti__5441852A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>367</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>683</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__goods__name id__5535A963" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1572</X>
          <Y>897</Y>
        </Point>
        <Point>
          <X>1572</X>
          <Y>989</Y>
        </Point>
        <Point>
          <X>1564</X>
          <Y>989</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order__goods in __571DF1D5" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>972</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>918</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order__order inf__5812160E" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>710</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>710</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>1155</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>