<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="455" ViewPortY="149" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:authorization" ZOrder="5" X="654" Y="832" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:storage" ZOrder="1" X="1221" Y="173" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:check info" ZOrder="4" X="566" Y="490" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:dealer" ZOrder="10" X="1303" Y="471" Height="181" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:employee" ZOrder="6" X="934" Y="590" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:goods" ZOrder="3" X="943" Y="343" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:job title" ZOrder="9" X="1256" Y="737" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:market" ZOrder="2" X="263" Y="723" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:model" ZOrder="8" X="856" Y="159" Height="181" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:order" ZOrder="7" X="549" Y="216" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__authorizatio__id__48CFD27E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1017</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>1017</X>
          <Y>872</Y>
        </Point>
        <Point>
          <X>954</X>
          <Y>872</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__storage__id_deal__3C69FB99" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1412</X>
          <Y>471</Y>
        </Point>
        <Point>
          <X>1412</X>
          <Y>400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__storage__id_mode__3B75D760" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1153</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1221</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check inf__emplo__4BAC3F29" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>934</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check inf__marke__4CA06362" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>546</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>700</Y>
        </Point>
        <Point>
          <X>566</X>
          <Y>700</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__employee__job ti__45F365D3" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1256</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>1234</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__goods__name id__4316F928" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1331</X>
          <Y>400</Y>
        </Point>
        <Point>
          <X>1331</X>
          <Y>421</Y>
        </Point>
        <Point>
          <X>1243</X>
          <Y>421</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order__goods in __5070F446" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>943</X>
          <Y>393</Y>
        </Point>
        <Point>
          <X>849</X>
          <Y>393</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order__order inf__4F7CD00D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>490</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>466</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>