<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="986" ViewPortY="77" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:job title" ZOrder="3" X="20" Y="699" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:employee" ZOrder="19" X="88" Y="153" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:authorization" ZOrder="17" X="483" Y="87" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:check info" ZOrder="15" X="421" Y="513" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:market" ZOrder="13" X="797" Y="382" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:model" ZOrder="11" X="1919" Y="991" Height="204" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:dealer" ZOrder="2" X="1959" Y="715" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:storage" ZOrder="8" X="1582" Y="605" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:goods" ZOrder="1" X="1327" Y="987" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:order" ZOrder="6" X="1036" Y="687" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__employee__job ti__5441852A" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>204</X>
          <Y>699</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>472</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__authorizatio__id__5165187F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>180</Y>
        </Point>
        <Point>
          <X>483</X>
          <Y>180</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check inf__emplo__52593CB8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>371</X>
          <Y>472</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>421</X>
          <Y>530</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__check inf__marke__534D60F1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>797</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__storage__id_deal__5812160E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1959</X>
          <Y>762</Y>
        </Point>
        <Point>
          <X>1882</X>
          <Y>762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__storage__id_mode__59063A47" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1919</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>1008</Y>
        </Point>
        <Point>
          <X>1723</X>
          <Y>947</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__goods__name id__5535A963" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1635</X>
          <Y>947</Y>
        </Point>
        <Point>
          <X>1635</X>
          <Y>1004</Y>
        </Point>
        <Point>
          <X>1627</X>
          <Y>1004</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order__goods in __5629CD9C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1327</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>1016</Y>
        </Point>
        <Point>
          <X>1177</X>
          <Y>937</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__order__order inf__571DF1D5" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>748</Y>
        </Point>
        <Point>
          <X>1036</X>
          <Y>748</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>